# Includes -------------------------------------------
source ~/.mutt/themes/solarized-16

# Paths ----------------------------------------------
set folder           = ~/mail/               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp/         # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file
set spoolfile        = ~/mail/INBOX          # Inbox folder
set record           = ~/mail/Sent           # Sent folder
set postponed        = ~/mail/Drafts         # Drafts folder

# Basic Options --------------------------------------
set wait_key = no         # shut up, mutt when shell command returns 0
set mbox_type = Maildir   # mailbox type
set timeout = 10          # idle time before scanning
set mail_check = 5        # minimum time between scans
set delete = yes          # don't ask, just do
set confirmappend = no    # don't ask, just do!
set quit = yes            # don't ask, just do!!
set mark_old = no         # read/new is good enough for me
set pipe_decode = yes     # strip headers and eval mimes when piping
set thorough_search = yes # strip headers and eval mimes before searching

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Sidebar Patch --------------------------------------
set sidebar_delim = '  │  '
set sidebar_visible = yes
set sidebar_width = 24

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump = yes                  # don't collapse on an unread message
set sort_re = yes                          # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop = yes       # don't go to next message automatically
set menu_scroll = yes      # scroll in menus
set tilde = yes            # show tildes like in vim
set markers = no           # no ugly plus signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set implicit_autoview = yes
auto_view text/html
alternative_order text/plain text/enriched text/html

# Compose View Options -------------------------------
set realname = "Igor Rzegocki"       # who am i?
set from = "Igor Rzegocki <igor@rzegocki.pl>" # and my From: header
set hostname = "rzegocki.pl"         # from which domain?
set envelope_from = yes              # which from?
set sig_dashes = yes                 # dashes before sig
set fast_reply = yes                 # skip to compose when replying
set askcc = yes                      # ask for CC:
set fcc_attach = yes                 # save attachments with the body
set mime_forward = yes               # forward attachments as separate entities
set mime_forward_rest = yes          # no attachment left behind
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode = no              # do not decode when forwarding
set forward_edit = no                # just forward please
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to = yes                   # reply to Reply to: field
set reverse_name = yes               # reply as whomever it was to
set include = yes                    # include message in replies
set forward_quote = yes              # include message in forwards
set copy = yes                       # copy to sent folder
set send_charset="us-ascii:utf-8"    # supported charsets in sent messages

# ----------------------------------------------------
set smtp_url="smtps://igor@rzegocki.pl@ssl.irgon.com:465/"
set smtp_pass="`. ~/.passwords && echo -n $EMAIL_PASSWORD`"
set mark_old = no
set auto_tag = yes
set ssl_force_tls=yes

unignore List-Unsubscribe

mailboxes =INBOX =Sent =Drafts =Spam =Trash =__Action =_server `echo $MUTT_MAILBOXES`

# contacts autocomplete
set query_command="goobook query %s"
bind editor <Tab> complete-query

# key bindings
bind index,pager c mail
bind index,attach x tag-entry
macro index,pager m "<save-message>?<search>" "Move to Folder"
bind index,pager \Cu display-toggle-weed
#macro index,pager f "<view-attachments><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><tag-entry><forward-message>"
bind index,pager R group-reply
bind index <space>  collapse-thread
bind attach <return> view-mailcap
bind index,pager K sidebar-prev
bind index,pager J sidebar-next
bind index,pager L sidebar-open
bind index,pager H sidebar-open

#macro index,pager t "<pipe-message>$HOME/.scripts/mutt2task.py<enter>"
macro index,pager t "<pipe-message>$HOME/.scripts/mutt-calendar-extract-message.sh<enter><shell-escape>$HOME/.scripts/mutt-calendar.sh<enter>"
macro index,pager n "<shell-escape>gcalcli --calendar igor.m.rzegocki@gmail.com add<enter>"
macro index,pager gn "<shell-escape>gcalcli --allday --calendar igor.m.rzegocki@gmail.com add<enter>"
macro index,pager O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index,pager o "<shell-escape>offlineimap -qf INBOX; offlineimap -qf Sent<enter>" "run offlineimap to sync inbox"
macro attach o "<shell-escape>rm -rf /tmp/.mutt-tmp/ > /dev/null 2>&1; mkdir /tmp/.mutt-tmp/<enter><save-entry><kill-line>/tmp/.mutt-tmp/<enter>y<enter><shell-escape>$HOME/.scripts/mutt-attachment-url.sh /tmp/.mutt-tmp/*<enter>"

bind pager h next-page
bind pager j next-line
bind pager k previous-line
bind pager l previous-page
bind pager q exit
macro index,pager,attach,browser Q "<exit><exit><exit><exit><exit><exit>"
bind index q noop

macro index q "<change-folder> =INBOX<enter>"  "go to Inbox"
macro index,pager gi "<change-folder> =INBOX<enter>"  "go to Inbox"
macro index,pager gt "<change-folder> =Sent<enter>"  "go to Sent"
macro index,pager gd "<change-folder> =Drafts<enter>"  "go to Drafts"
macro index,pager gl "<change-folder>?<search>"
macro index,pager I "<clear-flag>N" "Mark as read"

macro index "!" ":set confirmappend=no delete=yes\n<tag-prefix><clear-flag>N<save-message>=Spam\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n" "Move to Spam"
macro index "#" ":set confirmappend=no delete=yes\n<tag-prefix><clear-flag>N<save-message>=Trash\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n" "Move to Trash"
macro pager "!" ":set confirmappend=no delete=yes\n<clear-flag>N<save-message>=Spam\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n" "Move to Spam"
macro pager "#" ":set confirmappend=no delete=yes\n<clear-flag>N<save-message>=Trash\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n" "Move to Trash"

# mutt-notmuch
macro index <Esc>/ \
      "<enter-command>unset wait_key<enter><shell-escape>~/.config/mutt/mutt-notmuch.pl --prompt search<enter><change-folder-readonly>~/.cache/notmuch/mutt/results<enter>" \
      "notmuch: search mail"
