# Plugins
autoload -U colors && colors
source "$HOME/.zsh/autocomplete.zsh"
source "$HOME/.zsh/git.zsh"
source "$HOME/.zsh/history.zsh"
source "$HOME/.zsh/key-bindings.zsh"

FZF_MARKER_CONF_DIR="$HOME/.marker"
FZF_MARKER_COMMENT_COLOR="$fg[blue]"
source "$HOME/.zsh/fzf-marker.plugin.zsh"

# Custom ENVs
export ONEPASSWORD_KEYCHAIN=~/1password/1Password.agilekeychain
export HOMEBREW_NO_ANALYTICS=1
export PATH=~/.local/bin:$PATH
export GPG_TTY=$(tty)
export TERM="screen-256color"

# Load ~/.exports, ~/.aliases, ~/.functions, ~/.fun, ~/.extra and ~/.passwords
for file in ~/.{exports,aliases,functions,fun,extra,passwords}; do
    [ -r "$file" ] && source "$file"
done
unset file

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# Prompt Theme
setopt PROMPT_SUBST

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN=""
PROMPT='$(git_custom_status)%{$fg[cyan]%}[%~% ]%{$reset_color%}%B$%b '

if [ "$ALACRITTY" -eq 1 ]; then
  tmux attach-session -t init
fi
