# Plugins
source "$HOME/.zsh/autocomplete"
source "$HOME/.zsh/git"

# Custom ENVs
export ONEPASSWORD_KEYCHAIN=~/1password/1Password.agilekeychain
export HOMEBREW_NO_ANALYTICS=1
export PATH=~/.local/bin:$PATH
export GPG_TTY=$(tty)

# Load ~/.exports, ~/.aliases, ~/.functions, ~/.fun, ~/.extra and ~/.passwords
for file in ~/.{exports,aliases,functions,fun,extra,passwords}; do
    [ -r "$file" ] && source "$file"
done
unset file

export N_PREFIX="$HOME/n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).

# Prompt Theme
autoload -U colors && colors
setopt PROMPT_SUBST

ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[green]%}["
ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN=""
PROMPT='$(git_custom_status)%{$fg[cyan]%}[%~% ]%{$reset_color%}%B$%b '

